# === SPRING APP NAME ===
spring.application.name=department-service

server.port=8081

# === DATASOURCE CONFIG ===
spring.datasource.url=jdbc:postgresql://localhost:5432/bdmicio
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# === HIKARI CONNECTION POOL (opcional pero recomendado para producción) ===

# === JPA / HIBERNATE ===
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.open-in-view=false

# === SPRING DATA JPA ===
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.config.import=configserver:http://localhost:8080
